{
  "name": "aureline",
  "version": "0.1.0",
  "description": "A premium, local-first AI image creation studio for Windows",
  "author": "Aureline contributors",
  "private": true,
  "type": "module",
  "main": "dist/electron/main.cjs",
  "scripts": {
    "clean": "node tooling/scripts/clean.mjs",
    "build:helper": "node tooling/scripts/build-helper.mjs",
    "build:renderer": "vite build",
    "build:electron": "node tooling/scripts/build-electron.mjs",
    "build": "npm run clean && npm run build:helper && npm run build:renderer && npm run build:electron",
    "dev": "node tooling/scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "npm run build:helper && vitest run --config vitest.config.ts",
    "smoke": "node tooling/scripts/electron-smoke.mjs",
    "smoke:packaged": "node tooling/scripts/packaged-smoke.mjs",
    "package:dir": "npm run build && electron-builder --dir --win --x64",
    "verify": "npm run typecheck && npm test && npm run build && npm run smoke"
  },
  "dependencies": {
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ws": "8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@playwright/test": "1.61.1",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.aureline.desktop",
    "productName": "Aureline",
    "asar": true,
    "directories": { "output": "release" },
    "files": ["dist/**", "package.json"],
    "extraResources": [
      { "from": "native/job-owner/bin/job-owner-helper.exe", "to": "native/job-owner/job-owner-helper.exe" },
      { "from": "engine/adapter", "to": "engine/adapter" },
      { "from": "engine/manifests/runtime-manifest.example.json", "to": "engine/manifests/runtime-manifest.example.json" }
    ],
    "win": { "target": [{ "target": "dir", "arch": ["x64"] }] },
    "artifactName": "Aureline-${version}-${arch}.${ext}"
  }
}
